{
  "name": "@aion/kiro-mcp-tools",
  "version": "1.0.0",
  "description": "AION DeFi MCP Tools for Kiro Integration",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "node test.js"
  },
  "keywords": ["mcp", "defi", "ai", "kiro", "aion"],
  "author": "Samar Abdelhameed",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "ethers": "^6.15.0",
    "axios": "^1.6.0"
  },
  "bin": {
    "aion-mcp": "./index.js"
  }
}